yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform "win32" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 29 new dependencies.
info Direct dependencies
└─ lint-staged@9.2.3
info All dependencies
├─ @nodelib/fs.scandir@2.1.1
├─ @nodelib/fs.stat@2.0.1
├─ @nodelib/fs.walk@1.2.2
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/events@3.0.0
├─ @types/glob@7.1.1
├─ @types/minimatch@3.0.3
├─ any-observable@0.3.0
├─ cli-truncate@0.2.1
├─ date-fns@1.30.1
├─ dedent@0.7.0
├─ elegant-spinner@1.0.1
├─ fastq@1.6.0
├─ indent-string@3.2.0
├─ is-observable@1.1.0
├─ lint-staged@9.2.3
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ merge-stream@2.0.0
├─ picomatch@2.0.7
├─ reusify@1.0.4
├─ run-parallel@1.1.9
├─ string-argv@0.3.0
├─ strip-final-newline@2.0.0
└─ symbol-observable@1.2.0
Done in 18.50s.
